# p1-java-metering

./: .project  README.md  pom.xml
src/main/java/nl/bakkerv/p1/configuration/: DataBits.java  Parity.java  SmartMeterDeviceConfiguration.java  SmartMeterMeasurementListenerModule.java  SmartMeterParserConfiguration.java  SmartMeterParserModule.java  SmartMeterPortSettings.java  StopBits.java
src/main/java/nl/bakkerv/p1/device/: P1DatagramListener.java  P1DatagramListenerImpl.java  SmartMeterDescription.java  SmartMeterDevice.java  SmartMeterListener.java  SmartMeterListenerImpl.java  SmartMeterListenerMock.java  SmartMeterMeasurementListener.java
src/main/java/nl/bakkerv/p1/domain/: SmartMeterMeasurement.java
src/main/java/nl/bakkerv/p1/domain/measurement/: Measurement.java
src/main/java/nl/bakkerv/p1/domain/meter/: Direction.java  Energy.java  Kind.java  Meter.java  MeterType.java  Unit.java
src/main/java/nl/bakkerv/p1/parser/: CubicMetreValueParser.java  DatagramCleaner.java  DatagramCodes.java  DatagramParser.java  DatagramParserFactory.java  KwhValueParser.java  MeterType.java  MeterTypeParser.java  ValueParser.java  WattValueParser.java
src/main/java/nl/bakkerv/p1/parser/text/: AmpParser.java  CubicMeterValueParser.java  CubicMetreValueParser.java  DSMRVersionParser.java  InvalidP1TimestampException.java  KwhValueParser.java  MeterIdentifierParser.java  MeterType.java  MeterTypeParser.java  P1Timestamp.java  SimpleDecimalParser.java  TimestampedValue.java  V2TimestampAndCubicMeterParser.java  V4TimestampAndCubicMeterParser.java  ValueParser.java  VoltageParser.java  WattValueParser.java
src/test/java/nl/bakkerv/p1/: ParserIntegrationTest.java
src/test/java/nl/bakkerv/p1/device/: SmartMeterDeviceTest.java
src/test/java/nl/bakkerv/p1/parser/: CubicMeterValueParserTest.java  CubicMetreValueParserTest.java  DatagramCleanerTest.java  DatagramParserTest.java  KwhValueParserTest.java  WattValueParserTest.java
src/test/java/nl/bakkerv/p1/parser/text/: AmpParserTest.java  CubicMeterValueParserTest.java  DSMRVersionParserTest.java  KwhValueParserTest.java  MeterIdentifierParserTest.java  MeterTypeParserTest.java  P1TimestampTest.java  SimpleDecimalParserTest.java  V2TimestampAndCubicMeterParserTest.java  V4TimestampAndCubicMeterParserTest.java  VoltageParserTest.java  WattValueParserTest.java
src/test/java/nl/bakkerv/p1/testutil/: TestObjectFactory.java
src/test/resources/: config-3.yaml  config.yaml  test-data-am.txt  test-data-v3.txt  test-data-v4.txt  test-data-v5.txt
